{
	"folders": [
		{
			"path": "Operators"
		},
		{
			"path": "BitwiseAndShiftOperators"
		},
		{
			"path": "BooleanOperators"
		},
		{
			"path": "SelectionStatements"
		},
		{
			"path": "IterationStatements"
		},
		{
			"path": "CastingConverting"
		},
		{
			"path": "CheckingForOverflow"
		}
	],
	"settings": {}
}